#BlueJ package file
dependency1.from=PlaylistV1
dependency1.to=MusicasMock
dependency1.type=UsesDependency
dependency10.from=PlaylistV4
dependency10.to=MusicaV3
dependency10.type=UsesDependency
dependency11.from=PlaylistV4
dependency11.to=ArtistaComparator
dependency11.type=UsesDependency
dependency12.from=PlaylistV4
dependency12.to=DuracaoComparator
dependency12.type=UsesDependency
dependency13.from=PlaylistV4
dependency13.to=MusicasMock
dependency13.type=UsesDependency
dependency2.from=PlaylistV2
dependency2.to=MusicaV1
dependency2.type=UsesDependency
dependency3.from=PlaylistV2
dependency3.to=MusicasMock
dependency3.type=UsesDependency
dependency4.from=MusicasMock
dependency4.to=MusicaV2
dependency4.type=UsesDependency
dependency5.from=MusicasMock
dependency5.to=MusicaV3
dependency5.type=UsesDependency
dependency6.from=PlaylistV3
dependency6.to=MusicaV3
dependency6.type=UsesDependency
dependency7.from=PlaylistV3
dependency7.to=MusicasMock
dependency7.type=UsesDependency
dependency8.from=ArtistaComparator
dependency8.to=MusicaV3
dependency8.type=UsesDependency
dependency9.from=DuracaoComparator
dependency9.to=MusicaV3
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1028
editor.fx.0.x=154
editor.fx.0.y=84
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=641
package.editor.x=40
package.editor.y=43
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PlaylistV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=260
target10.height=70
target10.name=PlaylistV4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target2.height=70
target2.name=MusicaV1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=PlaylistV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=PlaylistV1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=180
target5.height=70
target5.name=DuracaoComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=210
target6.height=70
target6.name=ArtistaComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=340
target7.height=70
target7.name=MusicasMock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=MusicaV2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=260
target9.height=70
target9.name=MusicaV3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=340
