#BlueJ package file
dependency1.from=StartupGame
dependency1.to=GameHelper
dependency1.type=UsesDependency
dependency2.from=StartupGame
dependency2.to=Startup
dependency2.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1011
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=102
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8484005563282336
package.editor.height=603
package.editor.width=1137
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameHelper
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=10
target2.height=70
target2.name=ArrayListMagnet
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=SharpenYourPencil
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=170
target4.height=70
target4.name=StartupGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=130
target5.height=70
target5.name=Startup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=300
