#BlueJ package file
dependency1.from=SistemaAcademico
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=SistemaAcademico
dependency2.to=Servidor
dependency2.type=UsesDependency
dependency3.from=SistemaAcademico
dependency3.to=Docente
dependency3.type=UsesDependency
dependency4.from=SistemaAcademico
dependency4.to=Tecnico
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=307
editor.fx.0.y=44
objectbench.height=102
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.8484005563282336
package.editor.height=603
package.editor.width=1137
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tecnico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=380
target2.height=70
target2.name=Docente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=370
target3.height=70
target3.name=SistemaAcademico
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=820
target3.y=80
target4.height=70
target4.name=Servidor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=240
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=250
target6.height=70
target6.name=Pessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=30
